REACT_APP_FIREBASE_APIKEY="AIzaSyBz3ZZLKCaDCC8FSyVwm9LazU0vLRaw6qk"
REACT_APP_FIREBASE_AUTHDOMAIN="reactgallery-49c6d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="reactgallery-49c6d"
REACT_APP_FIREBASE_STORAGEBUCKET="reactgallery-49c6d.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="902626611610"
REACT_APP_FIREBASE_APPID="1:902626611610:web:bfe81e5435e0ed3fe7aa23"
REACT_APP_FIREBASE_MEASUREMENTID="G-NH4YJVE88H"